# boring defaults for boring people
width   = 800
height  = 600
title   = "Terminal"
font    = "monospace 15"
alpha   = 1.0
shell   = "/usr/bin/bash"

# normal colors
color0  = "#000"
color1  = "#800"
color2  = "#080"
color3  = "#880"
color4  = "#008"
color5  = "#808"
color6  = "#088"
color7  = "#ccc"

# bright colors
color8  = "#888"
color9  = "#f00"
color10 = "#0f0"
color11 = "#ff0"
color12 = "#00f"
color13 = "#f0f"
color14 = "#0ff"
color15 = "#fff"
